<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
             Lattice Mapping Report File for Design Module 'top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO3L -p LCMXO3L-6900C -t CABGA256 -s 5 -oc Commercial
     EM411_LAB008_impl1.ngd -o EM411_LAB008_impl1_map.ncd -pr
     EM411_LAB008_impl1.prf -mp EM411_LAB008_impl1.mrp -lpf D:/OneDrive -
     Confederation College/Semester 4/HDL
     Programming/Labs/Lab08/EM411-LAB008/impl1/EM411_LAB008_impl1_synplify.lpf
     -lpf D:/OneDrive - Confederation College/Semester 4/HDL
     Programming/Labs/Lab08/EM411-LAB008/EM411_LAB008.lpf -c 0 -gui -msgset
     D:/OneDrive - Confederation College/Semester 4/HDL
     Programming/Labs/Lab08/EM411-LAB008/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO3L-6900CCABGA256
Target Performance:   5
Mapper:  xo3c00a,  version:  Diamond (64-bit) 3.12.0.240.2
Mapped on:  04/24/21  02:14:33


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     77 out of  7485 (1%)
      PFU registers:           77 out of  6864 (1%)
      PIO registers:            0 out of   621 (0%)
   Number of SLICEs:        71 out of  3432 (2%)
      SLICEs as Logic/ROM:     71 out of  3432 (2%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         27 out of  3432 (1%)
   Number of LUT4s:        141 out of  6864 (2%)
      Number used as logic LUTs:         87
      Number used as distributed RAM:     0
      Number used as ripple logic:       54
      Number used as shift registers:     0
   Number of PIO sites used: 12 + 4(JTAG) out of 207 (8%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:        1 out of 1 (100%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : No
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.

   Number of clocks:  1
     Net clk_c: 45 loads, 45 rising, 0 falling (Driver: PIO clk )
   Number of Clock Enables:  7
     Net uut1/un1_rx_state_19_i: 1 loads, 1 LSLICEs
     Net reset_n_c: 11 loads, 11 LSLICEs
     Net uut1/bit_counte: 2 loads, 2 LSLICEs
     Net uut/un1_reset_n_inv_i: 5 loads, 5 LSLICEs
     Net uut/bit_counte: 2 loads, 2 LSLICEs
     Net uut/cycle_counte: 9 loads, 9 LSLICEs
     Net uut/un1_tx_state_2_0_a2: 1 loads, 1 LSLICEs
   Number of local set/reset loads for net reset_n_c merged into GSR:  47
   Number of LSRs:  2
     Net uut1/rx_state_ns_0_0_o3_RNI7OA22[5]: 7 loads, 7 LSLICEs
     Net uut/un1_reset_n_inv_0_RNIGBG71_0: 4 loads, 4 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net uut1/N_41: 23 loads
     Net uut1/rx_state[4]: 18 loads
     Net uut/N_81_i: 17 loads
     Net reset_n_c: 15 loads
     Net uut/tx_state[0]: 13 loads
     Net uut/tx_state[1]: 10 loads
     Net uut1/rx_state[2]: 10 loads
     Net uut/cycle_counte: 9 loads
     Net uut/N_60_19: 7 loads
     Net uut1/N_57: 7 loads




   Number of warnings:  1
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: Using local reset signal 'reset_n_c' to infer global GSR net.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| uart_tx             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| clk                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| leds[7]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| leds[6]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| leds[5]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| leds[4]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| leds[3]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| leds[2]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| leds[1]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| leds[0]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| uart_rx             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| reset_n             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block uut/VCC undriven or does not drive anything - clipped.
Block uut1/VCC undriven or does not drive anything - clipped.
Signal reset_n_c_i was merged into signal reset_n_c
Signal GND undriven or does not drive anything - clipped.
Signal uut/GND undriven or does not drive anything - clipped.
Signal uut1/GND undriven or does not drive anything - clipped.
Signal un7_tx_timer_count_s_15_0_S1 undriven or does not drive anything -
     clipped.
Signal un7_tx_timer_count_s_15_0_COUT undriven or does not drive anything -
     clipped.
Signal uut/cycle_count_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal uut/N_1 undriven or does not drive anything - clipped.
Signal uut/cycle_count_s_0_S1[15] undriven or does not drive anything - clipped.
     
Signal uut/cycle_count_s_0_COUT[15] undriven or does not drive anything -
     clipped.
Signal uut1/un1_rx_state_22_0_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal uut1/N_15 undriven or does not drive anything - clipped.
Signal uut1/un1_rx_state_22_0_s_15_0_S1 undriven or does not drive anything -
     clipped.
Signal uut1/un1_rx_state_22_0_s_15_0_COUT undriven or does not drive anything -
     clipped.
Signal un7_tx_timer_count_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal un7_tx_timer_count_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal N_1 undriven or does not drive anything - clipped.
Block reset_n_pad_RNI49NB was optimized away.
Block GND was optimized away.
Block uut/GND was optimized away.
Block uut1/GND was optimized away.

     






<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The local reset signal 'reset_n_c' of the design has been inferred as Global
        Set Reset (GSR). The reset signal used for GSR control is 'reset_n_c'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components on inferred reset domain with GSR Property disabled
--------------------------------------------------------------

     These components have the GSR property set to DISABLED and are on the
     inferred reset domain. The components will respond to the reset signal
     'reset_n_c' via the local reset on the component and not the GSR component.
     

     Type and number of components of the type: 
   Register = 17 

     Type and instance name of component: 
   Register : uut/tx
   Register : uut1/cycle_count[15]
   Register : uut1/cycle_count[14]
   Register : uut1/cycle_count[13]
   Register : uut1/cycle_count[12]
   Register : uut1/cycle_count[11]
   Register : uut1/cycle_count[10]
   Register : uut1/cycle_count[9]
   Register : uut1/cycle_count[8]
   Register : uut1/cycle_count[7]
   Register : uut1/cycle_count[6]
   Register : uut1/cycle_count[5]
   Register : uut1/cycle_count[4]
   Register : uut1/cycle_count[3]
   Register : uut1/cycle_count[2]
   Register : uut1/cycle_count[1]
   Register : uut1/cycle_count[0]



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 59 MB
        










Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
