<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file em411_lab008_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: D:/Program FileS/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Preliminary    Version 37.5.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Sat Apr 24 02:14:43 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o EM411_LAB008_impl1.twr -gui -msgset D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/promote.xml EM411_LAB008_impl1.ncd EM411_LAB008_impl1.prf 
Design file:     em411_lab008_impl1.ncd
Preference file: em411_lab008_impl1.prf
Device,speed:    LCMXO3L-6900C,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<FONT COLOR=red><LI><A href='#par_twr_pref_0_0' Target='right'><FONT COLOR=red>FREQUENCY NET "clk_c" 263.296000 MHz (4096 errors)</FONT></A></LI>
</FONT>            4096 items scored, 4096 timing errors detected.
Warning:  87.758MHz is the maximum frequency for this preference.

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "clk_c" 263.296000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 7.597ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut1/rx_state[1]  (from clk_c +)
   Destination:    FF         Data in        uut1/cycle_count[13]  (to clk_c +)

   Delay:              11.245ns  (33.8% logic, 66.2% route), 11 logic levels.

 Constraint Details:

     11.245ns physical path delay uut1/SLICE_47 to uut1/SLICE_45 exceeds
      3.798ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 3.648ns) by 7.597ns

 Physical Path Details:

      Data path uut1/SLICE_47 to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R21C11A.CLK to     R21C11A.Q1 uut1/SLICE_47 (from clk_c)
ROUTE         5     2.032     R21C11A.Q1 to     R22C11A.B1 uut1/rx_state[1]
CTOF_DEL    ---     0.452     R22C11A.B1 to     R22C11A.F1 uut1/SLICE_56
ROUTE        23     2.087     R22C11A.F1 to     R21C14C.B0 uut1/N_41
CTOF_DEL    ---     0.452     R21C14C.B0 to     R21C14C.F0 uut1/SLICE_61
ROUTE         1     1.631     R21C14C.F0 to     R22C12B.A1 uut1/un1_rx_state_22_0_axb_2
C1TOFCO_DE  ---     0.786     R22C12B.A1 to    R22C12B.FCO uut1/SLICE_8
ROUTE         1     0.000    R22C12B.FCO to    R22C12C.FCI uut1/un1_rx_state_22_0_cry_2
FCITOFCO_D  ---     0.146    R22C12C.FCI to    R22C12C.FCO uut1/SLICE_7
ROUTE         1     0.000    R22C12C.FCO to    R22C12D.FCI uut1/un1_rx_state_22_0_cry_4
FCITOFCO_D  ---     0.146    R22C12D.FCI to    R22C12D.FCO uut1/SLICE_6
ROUTE         1     0.000    R22C12D.FCO to    R22C13A.FCI uut1/un1_rx_state_22_0_cry_6
FCITOFCO_D  ---     0.146    R22C13A.FCI to    R22C13A.FCO uut1/SLICE_5
ROUTE         1     0.000    R22C13A.FCO to    R22C13B.FCI uut1/un1_rx_state_22_0_cry_8
FCITOFCO_D  ---     0.146    R22C13B.FCI to    R22C13B.FCO uut1/SLICE_4
ROUTE         1     0.000    R22C13B.FCO to    R22C13C.FCI uut1/un1_rx_state_22_0_cry_10
FCITOFCO_D  ---     0.146    R22C13C.FCI to    R22C13C.FCO uut1/SLICE_3
ROUTE         1     0.000    R22C13C.FCO to    R22C13D.FCI uut1/un1_rx_state_22_0_cry_12
FCITOF0_DE  ---     0.517    R22C13D.FCI to     R22C13D.F0 uut1/SLICE_2
ROUTE         1     1.697     R22C13D.F0 to     R21C14D.B1 uut1/N_69
CTOF_DEL    ---     0.452     R21C14D.B1 to     R21C14D.F1 uut1/SLICE_45
ROUTE         1     0.000     R21C14D.F1 to    R21C14D.DI1 uut1/N_22_i (to clk_c)
                  --------
                   11.245   (33.8% logic, 66.2% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C11A.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C14D.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 7.342ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut1/rx_state[1]  (from clk_c +)
   Destination:    FF         Data in        uut1/cycle_count[13]  (to clk_c +)

   Delay:              10.990ns  (33.2% logic, 66.8% route), 10 logic levels.

 Constraint Details:

     10.990ns physical path delay uut1/SLICE_47 to uut1/SLICE_45 exceeds
      3.798ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 3.648ns) by 7.342ns

 Physical Path Details:

      Data path uut1/SLICE_47 to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R21C11A.CLK to     R21C11A.Q1 uut1/SLICE_47 (from clk_c)
ROUTE         5     2.032     R21C11A.Q1 to     R22C11A.B1 uut1/rx_state[1]
CTOF_DEL    ---     0.452     R22C11A.B1 to     R22C11A.F1 uut1/SLICE_56
ROUTE        23     2.079     R22C11A.F1 to     R21C13D.A0 uut1/N_41
CTOF_DEL    ---     0.452     R21C13D.A0 to     R21C13D.F0 uut1/SLICE_63
ROUTE         1     1.530     R21C13D.F0 to     R22C12C.B1 uut1/un1_rx_state_22_0_axb_4
C1TOFCO_DE  ---     0.786     R22C12C.B1 to    R22C12C.FCO uut1/SLICE_7
ROUTE         1     0.000    R22C12C.FCO to    R22C12D.FCI uut1/un1_rx_state_22_0_cry_4
FCITOFCO_D  ---     0.146    R22C12D.FCI to    R22C12D.FCO uut1/SLICE_6
ROUTE         1     0.000    R22C12D.FCO to    R22C13A.FCI uut1/un1_rx_state_22_0_cry_6
FCITOFCO_D  ---     0.146    R22C13A.FCI to    R22C13A.FCO uut1/SLICE_5
ROUTE         1     0.000    R22C13A.FCO to    R22C13B.FCI uut1/un1_rx_state_22_0_cry_8
FCITOFCO_D  ---     0.146    R22C13B.FCI to    R22C13B.FCO uut1/SLICE_4
ROUTE         1     0.000    R22C13B.FCO to    R22C13C.FCI uut1/un1_rx_state_22_0_cry_10
FCITOFCO_D  ---     0.146    R22C13C.FCI to    R22C13C.FCO uut1/SLICE_3
ROUTE         1     0.000    R22C13C.FCO to    R22C13D.FCI uut1/un1_rx_state_22_0_cry_12
FCITOF0_DE  ---     0.517    R22C13D.FCI to     R22C13D.F0 uut1/SLICE_2
ROUTE         1     1.697     R22C13D.F0 to     R21C14D.B1 uut1/N_69
CTOF_DEL    ---     0.452     R21C14D.B1 to     R21C14D.F1 uut1/SLICE_45
ROUTE         1     0.000     R21C14D.F1 to    R21C14D.DI1 uut1/N_22_i (to clk_c)
                  --------
                   10.990   (33.2% logic, 66.8% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C11A.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C14D.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 7.019ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut1/rx_state[1]  (from clk_c +)
   Destination:    FF         Data in        uut1/cycle_count[12]  (to clk_c +)

   Delay:              10.667ns  (34.7% logic, 65.3% route), 10 logic levels.

 Constraint Details:

     10.667ns physical path delay uut1/SLICE_47 to uut1/SLICE_45 exceeds
      3.798ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 3.648ns) by 7.019ns

 Physical Path Details:

      Data path uut1/SLICE_47 to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R21C11A.CLK to     R21C11A.Q1 uut1/SLICE_47 (from clk_c)
ROUTE         5     2.032     R21C11A.Q1 to     R22C11A.B1 uut1/rx_state[1]
CTOF_DEL    ---     0.452     R22C11A.B1 to     R22C11A.F1 uut1/SLICE_56
ROUTE        23     2.087     R22C11A.F1 to     R21C14C.B0 uut1/N_41
CTOF_DEL    ---     0.452     R21C14C.B0 to     R21C14C.F0 uut1/SLICE_61
ROUTE         1     1.631     R21C14C.F0 to     R22C12B.A1 uut1/un1_rx_state_22_0_axb_2
C1TOFCO_DE  ---     0.786     R22C12B.A1 to    R22C12B.FCO uut1/SLICE_8
ROUTE         1     0.000    R22C12B.FCO to    R22C12C.FCI uut1/un1_rx_state_22_0_cry_2
FCITOFCO_D  ---     0.146    R22C12C.FCI to    R22C12C.FCO uut1/SLICE_7
ROUTE         1     0.000    R22C12C.FCO to    R22C12D.FCI uut1/un1_rx_state_22_0_cry_4
FCITOFCO_D  ---     0.146    R22C12D.FCI to    R22C12D.FCO uut1/SLICE_6
ROUTE         1     0.000    R22C12D.FCO to    R22C13A.FCI uut1/un1_rx_state_22_0_cry_6
FCITOFCO_D  ---     0.146    R22C13A.FCI to    R22C13A.FCO uut1/SLICE_5
ROUTE         1     0.000    R22C13A.FCO to    R22C13B.FCI uut1/un1_rx_state_22_0_cry_8
FCITOFCO_D  ---     0.146    R22C13B.FCI to    R22C13B.FCO uut1/SLICE_4
ROUTE         1     0.000    R22C13B.FCO to    R22C13C.FCI uut1/un1_rx_state_22_0_cry_10
FCITOF1_DE  ---     0.569    R22C13C.FCI to     R22C13C.F1 uut1/SLICE_3
ROUTE         1     1.213     R22C13C.F1 to     R21C14D.A0 uut1/N_70
CTOF_DEL    ---     0.452     R21C14D.A0 to     R21C14D.F0 uut1/SLICE_45
ROUTE         1     0.000     R21C14D.F0 to    R21C14D.DI0 uut1/N_24_i (to clk_c)
                  --------
                   10.667   (34.7% logic, 65.3% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C11A.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C14D.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 6.807ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut1/rx_state[3]  (from clk_c +)
   Destination:    FF         Data in        uut1/cycle_count[13]  (to clk_c +)

   Delay:              10.455ns  (36.3% logic, 63.7% route), 11 logic levels.

 Constraint Details:

     10.455ns physical path delay uut1/SLICE_48 to uut1/SLICE_45 exceeds
      3.798ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 3.648ns) by 6.807ns

 Physical Path Details:

      Data path uut1/SLICE_48 to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R21C11B.CLK to     R21C11B.Q1 uut1/SLICE_48 (from clk_c)
ROUTE         4     1.242     R21C11B.Q1 to     R22C11A.A1 uut1/rx_state[3]
CTOF_DEL    ---     0.452     R22C11A.A1 to     R22C11A.F1 uut1/SLICE_56
ROUTE        23     2.087     R22C11A.F1 to     R21C14C.B0 uut1/N_41
CTOF_DEL    ---     0.452     R21C14C.B0 to     R21C14C.F0 uut1/SLICE_61
ROUTE         1     1.631     R21C14C.F0 to     R22C12B.A1 uut1/un1_rx_state_22_0_axb_2
C1TOFCO_DE  ---     0.786     R22C12B.A1 to    R22C12B.FCO uut1/SLICE_8
ROUTE         1     0.000    R22C12B.FCO to    R22C12C.FCI uut1/un1_rx_state_22_0_cry_2
FCITOFCO_D  ---     0.146    R22C12C.FCI to    R22C12C.FCO uut1/SLICE_7
ROUTE         1     0.000    R22C12C.FCO to    R22C12D.FCI uut1/un1_rx_state_22_0_cry_4
FCITOFCO_D  ---     0.146    R22C12D.FCI to    R22C12D.FCO uut1/SLICE_6
ROUTE         1     0.000    R22C12D.FCO to    R22C13A.FCI uut1/un1_rx_state_22_0_cry_6
FCITOFCO_D  ---     0.146    R22C13A.FCI to    R22C13A.FCO uut1/SLICE_5
ROUTE         1     0.000    R22C13A.FCO to    R22C13B.FCI uut1/un1_rx_state_22_0_cry_8
FCITOFCO_D  ---     0.146    R22C13B.FCI to    R22C13B.FCO uut1/SLICE_4
ROUTE         1     0.000    R22C13B.FCO to    R22C13C.FCI uut1/un1_rx_state_22_0_cry_10
FCITOFCO_D  ---     0.146    R22C13C.FCI to    R22C13C.FCO uut1/SLICE_3
ROUTE         1     0.000    R22C13C.FCO to    R22C13D.FCI uut1/un1_rx_state_22_0_cry_12
FCITOF0_DE  ---     0.517    R22C13D.FCI to     R22C13D.F0 uut1/SLICE_2
ROUTE         1     1.697     R22C13D.F0 to     R21C14D.B1 uut1/N_69
CTOF_DEL    ---     0.452     R21C14D.B1 to     R21C14D.F1 uut1/SLICE_45
ROUTE         1     0.000     R21C14D.F1 to    R21C14D.DI1 uut1/N_22_i (to clk_c)
                  --------
                   10.455   (36.3% logic, 63.7% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut1/SLICE_48:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C11B.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C14D.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 6.764ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut1/rx_state[1]  (from clk_c +)
   Destination:    FF         Data in        uut1/cycle_count[12]  (to clk_c +)

   Delay:              10.412ns  (34.2% logic, 65.8% route), 9 logic levels.

 Constraint Details:

     10.412ns physical path delay uut1/SLICE_47 to uut1/SLICE_45 exceeds
      3.798ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 3.648ns) by 6.764ns

 Physical Path Details:

      Data path uut1/SLICE_47 to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R21C11A.CLK to     R21C11A.Q1 uut1/SLICE_47 (from clk_c)
ROUTE         5     2.032     R21C11A.Q1 to     R22C11A.B1 uut1/rx_state[1]
CTOF_DEL    ---     0.452     R22C11A.B1 to     R22C11A.F1 uut1/SLICE_56
ROUTE        23     2.079     R22C11A.F1 to     R21C13D.A0 uut1/N_41
CTOF_DEL    ---     0.452     R21C13D.A0 to     R21C13D.F0 uut1/SLICE_63
ROUTE         1     1.530     R21C13D.F0 to     R22C12C.B1 uut1/un1_rx_state_22_0_axb_4
C1TOFCO_DE  ---     0.786     R22C12C.B1 to    R22C12C.FCO uut1/SLICE_7
ROUTE         1     0.000    R22C12C.FCO to    R22C12D.FCI uut1/un1_rx_state_22_0_cry_4
FCITOFCO_D  ---     0.146    R22C12D.FCI to    R22C12D.FCO uut1/SLICE_6
ROUTE         1     0.000    R22C12D.FCO to    R22C13A.FCI uut1/un1_rx_state_22_0_cry_6
FCITOFCO_D  ---     0.146    R22C13A.FCI to    R22C13A.FCO uut1/SLICE_5
ROUTE         1     0.000    R22C13A.FCO to    R22C13B.FCI uut1/un1_rx_state_22_0_cry_8
FCITOFCO_D  ---     0.146    R22C13B.FCI to    R22C13B.FCO uut1/SLICE_4
ROUTE         1     0.000    R22C13B.FCO to    R22C13C.FCI uut1/un1_rx_state_22_0_cry_10
FCITOF1_DE  ---     0.569    R22C13C.FCI to     R22C13C.F1 uut1/SLICE_3
ROUTE         1     1.213     R22C13C.F1 to     R21C14D.A0 uut1/N_70
CTOF_DEL    ---     0.452     R21C14D.A0 to     R21C14D.F0 uut1/SLICE_45
ROUTE         1     0.000     R21C14D.F0 to    R21C14D.DI0 uut1/N_24_i (to clk_c)
                  --------
                   10.412   (34.2% logic, 65.8% route), 9 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C11A.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C14D.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 6.693ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut1/rx_state[1]  (from clk_c +)
   Destination:    FF         Data in        uut1/cycle_count[4]  (to clk_c +)

   Delay:              10.341ns  (30.2% logic, 69.8% route), 6 logic levels.

 Constraint Details:

     10.341ns physical path delay uut1/SLICE_47 to uut1/SLICE_44 exceeds
      3.798ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 3.648ns) by 6.693ns

 Physical Path Details:

      Data path uut1/SLICE_47 to uut1/SLICE_44:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R21C11A.CLK to     R21C11A.Q1 uut1/SLICE_47 (from clk_c)
ROUTE         5     2.032     R21C11A.Q1 to     R22C11A.B1 uut1/rx_state[1]
CTOF_DEL    ---     0.452     R22C11A.B1 to     R22C11A.F1 uut1/SLICE_56
ROUTE        23     2.087     R22C11A.F1 to     R21C14C.B0 uut1/N_41
CTOF_DEL    ---     0.452     R21C14C.B0 to     R21C14C.F0 uut1/SLICE_61
ROUTE         1     1.631     R21C14C.F0 to     R22C12B.A1 uut1/un1_rx_state_22_0_axb_2
C1TOFCO_DE  ---     0.786     R22C12B.A1 to    R22C12B.FCO uut1/SLICE_8
ROUTE         1     0.000    R22C12B.FCO to    R22C12C.FCI uut1/un1_rx_state_22_0_cry_2
FCITOF1_DE  ---     0.569    R22C12C.FCI to     R22C12C.F1 uut1/SLICE_7
ROUTE         1     1.471     R22C12C.F1 to     R21C13B.C0 uut1/N_72
CTOF_DEL    ---     0.452     R21C13B.C0 to     R21C13B.F0 uut1/SLICE_44
ROUTE         1     0.000     R21C13B.F0 to    R21C13B.DI0 uut1/N_28_i (to clk_c)
                  --------
                   10.341   (30.2% logic, 69.8% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C11A.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut1/SLICE_44:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C13B.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 6.656ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut1/rx_state[1]  (from clk_c +)
   Destination:    FF         Data in        uut1/cycle_count[15]  (to clk_c +)

   Delay:              10.304ns  (38.3% logic, 61.7% route), 12 logic levels.

 Constraint Details:

     10.304ns physical path delay uut1/SLICE_47 to uut1/SLICE_46 exceeds
      3.798ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 3.648ns) by 6.656ns

 Physical Path Details:

      Data path uut1/SLICE_47 to uut1/SLICE_46:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R21C11A.CLK to     R21C11A.Q1 uut1/SLICE_47 (from clk_c)
ROUTE         5     2.032     R21C11A.Q1 to     R22C11A.B1 uut1/rx_state[1]
CTOF_DEL    ---     0.452     R22C11A.B1 to     R22C11A.F1 uut1/SLICE_56
ROUTE        23     2.087     R22C11A.F1 to     R21C14C.B0 uut1/N_41
CTOF_DEL    ---     0.452     R21C14C.B0 to     R21C14C.F0 uut1/SLICE_61
ROUTE         1     1.631     R21C14C.F0 to     R22C12B.A1 uut1/un1_rx_state_22_0_axb_2
C1TOFCO_DE  ---     0.786     R22C12B.A1 to    R22C12B.FCO uut1/SLICE_8
ROUTE         1     0.000    R22C12B.FCO to    R22C12C.FCI uut1/un1_rx_state_22_0_cry_2
FCITOFCO_D  ---     0.146    R22C12C.FCI to    R22C12C.FCO uut1/SLICE_7
ROUTE         1     0.000    R22C12C.FCO to    R22C12D.FCI uut1/un1_rx_state_22_0_cry_4
FCITOFCO_D  ---     0.146    R22C12D.FCI to    R22C12D.FCO uut1/SLICE_6
ROUTE         1     0.000    R22C12D.FCO to    R22C13A.FCI uut1/un1_rx_state_22_0_cry_6
FCITOFCO_D  ---     0.146    R22C13A.FCI to    R22C13A.FCO uut1/SLICE_5
ROUTE         1     0.000    R22C13A.FCO to    R22C13B.FCI uut1/un1_rx_state_22_0_cry_8
FCITOFCO_D  ---     0.146    R22C13B.FCI to    R22C13B.FCO uut1/SLICE_4
ROUTE         1     0.000    R22C13B.FCO to    R22C13C.FCI uut1/un1_rx_state_22_0_cry_10
FCITOFCO_D  ---     0.146    R22C13C.FCI to    R22C13C.FCO uut1/SLICE_3
ROUTE         1     0.000    R22C13C.FCO to    R22C13D.FCI uut1/un1_rx_state_22_0_cry_12
FCITOFCO_D  ---     0.146    R22C13D.FCI to    R22C13D.FCO uut1/SLICE_2
ROUTE         1     0.000    R22C13D.FCO to    R22C14A.FCI uut1/un1_rx_state_22_0_cry_14
FCITOF0_DE  ---     0.517    R22C14A.FCI to     R22C14A.F0 uut1/SLICE_1
ROUTE         1     0.610     R22C14A.F0 to     R22C14B.B1 uut1/N_67
CTOF_DEL    ---     0.452     R22C14B.B1 to     R22C14B.F1 uut1/SLICE_46
ROUTE         1     0.000     R22C14B.F1 to    R22C14B.DI1 uut1/N_18_i (to clk_c)
                  --------
                   10.304   (38.3% logic, 61.7% route), 12 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C11A.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut1/SLICE_46:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R22C14B.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 6.570ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut1/rx_state[1]  (from clk_c +)
   Destination:    FF         Data in        uut1/cycle_count[13]  (to clk_c +)

   Delay:              10.218ns  (31.2% logic, 68.8% route), 6 logic levels.

 Constraint Details:

     10.218ns physical path delay uut1/SLICE_47 to uut1/SLICE_45 exceeds
      3.798ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 3.648ns) by 6.570ns

 Physical Path Details:

      Data path uut1/SLICE_47 to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R21C11A.CLK to     R21C11A.Q1 uut1/SLICE_47 (from clk_c)
ROUTE         5     2.032     R21C11A.Q1 to     R22C11A.B1 uut1/rx_state[1]
CTOF_DEL    ---     0.452     R22C11A.B1 to     R22C11A.F1 uut1/SLICE_56
ROUTE        23     2.079     R22C11A.F1 to     R21C13D.A1 uut1/N_41
CTOF_DEL    ---     0.452     R21C13D.A1 to     R21C13D.F1 uut1/SLICE_63
ROUTE         1     1.223     R21C13D.F1 to     R22C13C.A0 uut1/un1_rx_state_22_0_axb_11
C0TOFCO_DE  ---     0.905     R22C13C.A0 to    R22C13C.FCO uut1/SLICE_3
ROUTE         1     0.000    R22C13C.FCO to    R22C13D.FCI uut1/un1_rx_state_22_0_cry_12
FCITOF0_DE  ---     0.517    R22C13D.FCI to     R22C13D.F0 uut1/SLICE_2
ROUTE         1     1.697     R22C13D.F0 to     R21C14D.B1 uut1/N_69
CTOF_DEL    ---     0.452     R21C14D.B1 to     R21C14D.F1 uut1/SLICE_45
ROUTE         1     0.000     R21C14D.F1 to    R21C14D.DI1 uut1/N_22_i (to clk_c)
                  --------
                   10.218   (31.2% logic, 68.8% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C11A.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C14D.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 6.562ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut1/rx_state[1]  (from clk_c +)
   Destination:    FF         Data in        uut1/cycle_count[14]  (to clk_c +)

   Delay:              10.210ns  (37.7% logic, 62.3% route), 11 logic levels.

 Constraint Details:

     10.210ns physical path delay uut1/SLICE_47 to uut1/SLICE_46 exceeds
      3.798ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 3.648ns) by 6.562ns

 Physical Path Details:

      Data path uut1/SLICE_47 to uut1/SLICE_46:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R21C11A.CLK to     R21C11A.Q1 uut1/SLICE_47 (from clk_c)
ROUTE         5     2.032     R21C11A.Q1 to     R22C11A.B1 uut1/rx_state[1]
CTOF_DEL    ---     0.452     R22C11A.B1 to     R22C11A.F1 uut1/SLICE_56
ROUTE        23     2.087     R22C11A.F1 to     R21C14C.B0 uut1/N_41
CTOF_DEL    ---     0.452     R21C14C.B0 to     R21C14C.F0 uut1/SLICE_61
ROUTE         1     1.631     R21C14C.F0 to     R22C12B.A1 uut1/un1_rx_state_22_0_axb_2
C1TOFCO_DE  ---     0.786     R22C12B.A1 to    R22C12B.FCO uut1/SLICE_8
ROUTE         1     0.000    R22C12B.FCO to    R22C12C.FCI uut1/un1_rx_state_22_0_cry_2
FCITOFCO_D  ---     0.146    R22C12C.FCI to    R22C12C.FCO uut1/SLICE_7
ROUTE         1     0.000    R22C12C.FCO to    R22C12D.FCI uut1/un1_rx_state_22_0_cry_4
FCITOFCO_D  ---     0.146    R22C12D.FCI to    R22C12D.FCO uut1/SLICE_6
ROUTE         1     0.000    R22C12D.FCO to    R22C13A.FCI uut1/un1_rx_state_22_0_cry_6
FCITOFCO_D  ---     0.146    R22C13A.FCI to    R22C13A.FCO uut1/SLICE_5
ROUTE         1     0.000    R22C13A.FCO to    R22C13B.FCI uut1/un1_rx_state_22_0_cry_8
FCITOFCO_D  ---     0.146    R22C13B.FCI to    R22C13B.FCO uut1/SLICE_4
ROUTE         1     0.000    R22C13B.FCO to    R22C13C.FCI uut1/un1_rx_state_22_0_cry_10
FCITOFCO_D  ---     0.146    R22C13C.FCI to    R22C13C.FCO uut1/SLICE_3
ROUTE         1     0.000    R22C13C.FCO to    R22C13D.FCI uut1/un1_rx_state_22_0_cry_12
FCITOF1_DE  ---     0.569    R22C13D.FCI to     R22C13D.F1 uut1/SLICE_2
ROUTE         1     0.610     R22C13D.F1 to     R22C14B.B0 uut1/N_68
CTOF_DEL    ---     0.452     R22C14B.B0 to     R22C14B.F0 uut1/SLICE_46
ROUTE         1     0.000     R22C14B.F0 to    R22C14B.DI0 uut1/N_20_i (to clk_c)
                  --------
                   10.210   (37.7% logic, 62.3% route), 11 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut1/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C11A.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut1/SLICE_46:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R22C14B.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.


Error: The following path exceeds requirements by 6.552ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut1/rx_state[3]  (from clk_c +)
   Destination:    FF         Data in        uut1/cycle_count[13]  (to clk_c +)

   Delay:              10.200ns  (35.8% logic, 64.2% route), 10 logic levels.

 Constraint Details:

     10.200ns physical path delay uut1/SLICE_48 to uut1/SLICE_45 exceeds
      3.798ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 3.648ns) by 6.552ns

 Physical Path Details:

      Data path uut1/SLICE_48 to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R21C11B.CLK to     R21C11B.Q1 uut1/SLICE_48 (from clk_c)
ROUTE         4     1.242     R21C11B.Q1 to     R22C11A.A1 uut1/rx_state[3]
CTOF_DEL    ---     0.452     R22C11A.A1 to     R22C11A.F1 uut1/SLICE_56
ROUTE        23     2.079     R22C11A.F1 to     R21C13D.A0 uut1/N_41
CTOF_DEL    ---     0.452     R21C13D.A0 to     R21C13D.F0 uut1/SLICE_63
ROUTE         1     1.530     R21C13D.F0 to     R22C12C.B1 uut1/un1_rx_state_22_0_axb_4
C1TOFCO_DE  ---     0.786     R22C12C.B1 to    R22C12C.FCO uut1/SLICE_7
ROUTE         1     0.000    R22C12C.FCO to    R22C12D.FCI uut1/un1_rx_state_22_0_cry_4
FCITOFCO_D  ---     0.146    R22C12D.FCI to    R22C12D.FCO uut1/SLICE_6
ROUTE         1     0.000    R22C12D.FCO to    R22C13A.FCI uut1/un1_rx_state_22_0_cry_6
FCITOFCO_D  ---     0.146    R22C13A.FCI to    R22C13A.FCO uut1/SLICE_5
ROUTE         1     0.000    R22C13A.FCO to    R22C13B.FCI uut1/un1_rx_state_22_0_cry_8
FCITOFCO_D  ---     0.146    R22C13B.FCI to    R22C13B.FCO uut1/SLICE_4
ROUTE         1     0.000    R22C13B.FCO to    R22C13C.FCI uut1/un1_rx_state_22_0_cry_10
FCITOFCO_D  ---     0.146    R22C13C.FCI to    R22C13C.FCO uut1/SLICE_3
ROUTE         1     0.000    R22C13C.FCO to    R22C13D.FCI uut1/un1_rx_state_22_0_cry_12
FCITOF0_DE  ---     0.517    R22C13D.FCI to     R22C13D.F0 uut1/SLICE_2
ROUTE         1     1.697     R22C13D.F0 to     R21C14D.B1 uut1/N_69
CTOF_DEL    ---     0.452     R21C14D.B1 to     R21C14D.F1 uut1/SLICE_45
ROUTE         1     0.000     R21C14D.F1 to    R21C14D.DI1 uut1/N_22_i (to clk_c)
                  --------
                   10.200   (35.8% logic, 64.2% route), 10 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut1/SLICE_48:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C11B.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut1/SLICE_45:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     2.315       C8.PADDI to    R21C14D.CLK clk_c
                  --------
                    2.315   (0.0% logic, 100.0% route), 0 logic levels.

Warning:  87.758MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 263.296000 MHz ;  |  263.296 MHz|   87.758 MHz|  11 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut/N_60_19">uut/N_60_19</a>                             |       7|    2777|     67.80%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut/N_81_i">uut/N_81_i</a>                              |      17|    2523|     61.60%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut/cycle_count_cry[6]">uut/cycle_count_cry[6]</a>                  |       1|    1222|     29.83%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut/cycle_count_cry[8]">uut/cycle_count_cry[8]</a>                  |       1|    1178|     28.76%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut/cycle_count_cry[4]">uut/cycle_count_cry[4]</a>                  |       1|    1120|     27.34%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut/cycle_count_cry[10]">uut/cycle_count_cry[10]</a>                 |       1|    1003|     24.49%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut/cycle_count_cry[2]">uut/cycle_count_cry[2]</a>                  |       1|     882|     21.53%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut/cycle_count_cry[12]">uut/cycle_count_cry[12]</a>                 |       1|     699|     17.07%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut/tx_state_ns_i_a3_19_10[1]">uut/tx_state_ns_i_a3_19_10[1]</a>           |       1|     696|     16.99%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut/tx_state_ns_i_a3_19_8[1]">uut/tx_state_ns_i_a3_19_8[1]</a>            |       1|     696|     16.99%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut/tx_state_ns_i_a3_19_11[1]">uut/tx_state_ns_i_a3_19_11[1]</a>           |       1|     693|     16.92%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut/tx_state_ns_i_a3_19_9[1]">uut/tx_state_ns_i_a3_19_9[1]</a>            |       1|     692|     16.89%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut1/N_41">uut1/N_41</a>                               |      23|     601|     14.67%
                                        |        |        |
<a href="bali://?app=PHYSICAL_VIEW&amp;sig=LocateNet&amp;args=uut/cycle_count_cry[0]">uut/cycle_count_cry[0]</a>                  |       1|     508|     12.40%
                                        |        |        |
----------------------------------------------------------------------------


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 45
   Covered under: FREQUENCY NET "clk_c" 263.296000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 4096  Score: 13281877
Cumulative negative slack: 13281877

Constraints cover 4806 paths, 1 nets, and 519 connections (94.88% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Sat Apr 24 02:14:43 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o EM411_LAB008_impl1.twr -gui -msgset D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/promote.xml EM411_LAB008_impl1.ncd EM411_LAB008_impl1.prf 
Design file:     em411_lab008_impl1.ncd
Preference file: em411_lab008_impl1.prf
Device,speed:    LCMXO3L-6900C,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "clk_c" 263.296000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "clk_c" 263.296000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut/tx_buffer[6]  (from clk_c +)
   Destination:    FF         Data in        uut/tx_buffer[5]  (to clk_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_40 to SLICE_40 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_40 to SLICE_40:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R22C5C.CLK to      R22C5C.Q1 SLICE_40 (from clk_c)
ROUTE         1     0.152      R22C5C.Q1 to      R22C5C.M0 uut/tx_buffer_Q[6] (to clk_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_40:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5C.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_40:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5C.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut/tx_buffer[5]  (from clk_c +)
   Destination:    FF         Data in        uut/tx_buffer[4]  (to clk_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay SLICE_40 to uut/SLICE_72 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path SLICE_40 to uut/SLICE_72:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R22C5C.CLK to      R22C5C.Q0 SLICE_40 (from clk_c)
ROUTE         1     0.152      R22C5C.Q0 to      R22C5A.M1 uut/tx_buffer_Q[5] (to clk_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_40:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5C.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut/SLICE_72:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5A.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut/tx_buffer[4]  (from clk_c +)
   Destination:    FF         Data in        uut/tx_buffer[3]  (to clk_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay uut/SLICE_72 to uut/SLICE_72 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path uut/SLICE_72 to uut/SLICE_72:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R22C5A.CLK to      R22C5A.Q1 uut/SLICE_72 (from clk_c)
ROUTE         1     0.152      R22C5A.Q1 to      R22C5A.M0 uut/tx_buffer_Q[4] (to clk_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut/SLICE_72:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5A.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut/SLICE_72:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5A.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut/tx_buffer[7]  (from clk_c +)
   Destination:    FF         Data in        uut/tx_buffer[6]  (to clk_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay uut/SLICE_58 to SLICE_40 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path uut/SLICE_58 to SLICE_40:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R22C5D.CLK to      R22C5D.Q0 uut/SLICE_58 (from clk_c)
ROUTE         1     0.152      R22C5D.Q0 to      R22C5C.M1 uut/tx_buffer[7] (to clk_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut/SLICE_58:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5D.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_40:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5C.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut/tx_buffer[3]  (from clk_c +)
   Destination:    FF         Data in        uut/tx_buffer_0[2]  (to clk_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay uut/SLICE_72 to uut/SLICE_58 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path uut/SLICE_72 to uut/SLICE_58:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R22C5A.CLK to      R22C5A.Q0 uut/SLICE_72 (from clk_c)
ROUTE         1     0.152      R22C5A.Q0 to      R22C5D.M1 uut/tx_buffer_Q[3] (to clk_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut/SLICE_72:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5A.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut/SLICE_58:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5D.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut/tx_buffer[1]  (from clk_c +)
   Destination:    FF         Data in        uut/tx_buffer[0]  (to clk_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay uut/SLICE_73 to uut/SLICE_73 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path uut/SLICE_73 to uut/SLICE_73:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R22C5B.CLK to      R22C5B.Q1 uut/SLICE_73 (from clk_c)
ROUTE         1     0.152      R22C5B.Q1 to      R22C5B.M0 uut/tx_buffer[1] (to clk_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut/SLICE_73:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5B.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut/SLICE_73:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5B.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              uut/tx_buffer_0[2]  (from clk_c +)
   Destination:    FF         Data in        uut/tx_buffer[1]  (to clk_c +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay uut/SLICE_58 to uut/SLICE_73 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path uut/SLICE_58 to uut/SLICE_73:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R22C5D.CLK to      R22C5D.Q1 uut/SLICE_58 (from clk_c)
ROUTE         1     0.152      R22C5D.Q1 to      R22C5B.M1 uut/tx_buffer[2] (to clk_c)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to uut/SLICE_58:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5D.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to uut/SLICE_73:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.888       C8.PADDI to     R22C5B.CLK clk_c
                  --------
                    0.888   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              tx_timer_count[14]  (from clk_c +)
   Destination:    FF         Data in        tx_timer_count[14]  (to clk_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_20 to SLICE_20 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path SLICE_20 to SLICE_20:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R17C14D.CLK to     R17C14D.Q1 SLICE_20 (from clk_c)
ROUTE         2     0.132     R17C14D.Q1 to     R17C14D.A1 tx_timer_count[14]
CTOF_DEL    ---     0.101     R17C14D.A1 to     R17C14D.F1 SLICE_20
ROUTE         1     0.000     R17C14D.F1 to    R17C14D.DI1 un7_tx_timer_count[14] (to clk_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_20:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.907       C8.PADDI to    R17C14D.CLK clk_c
                  --------
                    0.907   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_20:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.907       C8.PADDI to    R17C14D.CLK clk_c
                  --------
                    0.907   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              tx_timer_count[13]  (from clk_c +)
   Destination:    FF         Data in        tx_timer_count[13]  (to clk_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_20 to SLICE_20 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path SLICE_20 to SLICE_20:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R17C14D.CLK to     R17C14D.Q0 SLICE_20 (from clk_c)
ROUTE         2     0.132     R17C14D.Q0 to     R17C14D.A0 tx_timer_count[13]
CTOF_DEL    ---     0.101     R17C14D.A0 to     R17C14D.F0 SLICE_20
ROUTE         1     0.000     R17C14D.F0 to    R17C14D.DI0 un7_tx_timer_count[13] (to clk_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_20:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.907       C8.PADDI to    R17C14D.CLK clk_c
                  --------
                    0.907   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_20:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.907       C8.PADDI to    R17C14D.CLK clk_c
                  --------
                    0.907   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              tx_timer_count[12]  (from clk_c +)
   Destination:    FF         Data in        tx_timer_count[12]  (to clk_c +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_21 to SLICE_21 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path SLICE_21 to SLICE_21:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R17C14C.CLK to     R17C14C.Q1 SLICE_21 (from clk_c)
ROUTE         2     0.132     R17C14C.Q1 to     R17C14C.A1 tx_timer_count[12]
CTOF_DEL    ---     0.101     R17C14C.A1 to     R17C14C.F1 SLICE_21
ROUTE         1     0.000     R17C14C.F1 to    R17C14C.DI1 un7_tx_timer_count[12] (to clk_c)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_21:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.907       C8.PADDI to    R17C14C.CLK clk_c
                  --------
                    0.907   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_21:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        45     0.907       C8.PADDI to    R17C14C.CLK clk_c
                  --------
                    0.907   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 263.296000 MHz ;  |     0.000 ns|     0.304 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 45
   Covered under: FREQUENCY NET "clk_c" 263.296000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 4806 paths, 1 nets, and 519 connections (94.88% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 4096 (setup), 0 (hold)
Score: 13281877 (setup), 0 (hold)
Cumulative negative slack: 13281877 (13281877+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
