<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sat Apr 24 02:14:34 2021

D:/Program FileS/lscc/diamond/3.12/ispfpga\bin\nt64\par -f
EM411_LAB008_impl1.p2t EM411_LAB008_impl1_map.ncd EM411_LAB008_impl1.dir
EM411_LAB008_impl1.prf -gui -msgset
D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/promote.xml


Preference file: EM411_LAB008_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            07           Completed
* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;EM411_LAB008_impl1_map.ncd&quot;
Sat Apr 24 02:14:34 2021


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset &quot;D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/promote.xml&quot; -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 EM411_LAB008_impl1_map.ncd EM411_LAB008_impl1.dir/5_1.ncd EM411_LAB008_impl1.prf
Preference file: EM411_LAB008_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file EM411_LAB008_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file &apos;xo3c6900.nph&apos; in environment: D:/Program FileS/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Preliminary    Version 37.5.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   12+4(JTAG)/336     5% used
                  12+4(JTAG)/207     8% bonded

   SLICE             71/3432          2% used

   GSR                1/1           100% used


Number of Signals: 238
Number of Connections: 547
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   11 out of 12 pins locked (91% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 45)


The following 1 signal is selected to use the secondary clock routing resources:
    reset_n_c (driver: reset_n, clk load #: 0, sr load #: 0, ce load #: 11)

WARNING - par: Signal &quot;reset_n_c&quot; is selected to use Secondary clock resources. However, its driver comp &quot;reset_n&quot; is located at &quot;B3&quot;, which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal reset_n_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
..................
Placer score = 18280.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  17705
Finished Placer Phase 2.  REAL time: 4 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY &quot;clk_c&quot; from comp &quot;clk&quot; on CLK_PIN site &quot;C8 (PT18A)&quot;, clk load = 45
  SECONDARY &quot;reset_n_c&quot; from comp &quot;reset_n&quot; on PIO site &quot;B3 (PT9C)&quot;, clk load = 0, ce load = 11, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   12 + 4(JTAG) out of 336 (4.8%) PIO sites used.
   12 + 4(JTAG) out of 207 (7.7%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 3 / 51 (  5%) | 2.5V       | -         |
| 1        | 8 / 52 ( 15%) | 2.5V       | -         |
| 2        | 1 / 52 (  1%) | 2.5V       | -         |
| 3        | 0 / 16 (  0%) | -          | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 0 / 20 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file EM411_LAB008_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 547 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 02:14:41 04/24/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 02:14:41 04/24/21

Start NBR section for initial routing at 02:14:41 04/24/21
Level 4, iteration 1
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 02:14:41 04/24/21
Level 4, iteration 1
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 7 secs 
Level 4, iteration 2
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 7 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 7 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 7 secs 

Start NBR section for re-routing at 02:14:41 04/24/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 7 secs 

Start NBR section for post-routing at 02:14:41 04/24/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : &lt;n/a&gt;
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 5 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  547 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file EM411_LAB008_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 7 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
