<html><body><samp><pre>
<!@TC:1619244561>
#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: D:\Program Files\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: GAURAVDAURA

# Sat Apr 24 02:09:21 2021

#Implementation: impl1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\Program Files\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: GAURAVDAURA

Implementation : impl1
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @</a>

@N: : <!@TM:1619244565> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\Program Files\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: GAURAVDAURA

Implementation : impl1
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @</a>

@N: : <!@TM:1619244565> | Running in 64-bit mode 
@N: : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\top_uart_tx_8n1.vhd:5:7:5:10:@N::@XP_MSG">top_uart_tx_8n1.vhd(5)</a><!@TM:1619244565> | Top entity is set to top.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\top_uart_tx_8n1.vhd:5:7:5:10:@N:CD630:@XP_MSG">top_uart_tx_8n1.vhd(5)</a><!@TM:1619244565> | Synthesizing work.top.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_rx_8n1.vhd:5:7:5:18:@N:CD630:@XP_MSG">uart_rx_8n1.vhd(5)</a><!@TM:1619244565> | Synthesizing work.uart_rx_8n1.rtl.
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_rx_8n1.vhd:20:20:20:22:@N:CD231:@XP_MSG">uart_rx_8n1.vhd(20)</a><!@TM:1619244565> | Using onehot encoding for type uart_rx_state. For example, enumeration reset is mapped to "100000".
@N:<a href="@N:CD604:@XP_HELP">CD604</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_rx_8n1.vhd:138:4:138:18:@N:CD604:@XP_MSG">uart_rx_8n1.vhd(138)</a><!@TM:1619244565> | OTHERS clause is not synthesized.
Post processing for work.uart_rx_8n1.rtl
Running optimization stage 1 on uart_rx_8n1 .......
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_rx_8n1.vhd:31:2:31:4:@A:CL282:@XP_MSG">uart_rx_8n1.vhd(31)</a><!@TM:1619244565> | Feedback mux created for signal cycle_count[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_rx_8n1.vhd:31:2:31:4:@A:CL282:@XP_MSG">uart_rx_8n1.vhd(31)</a><!@TM:1619244565> | Feedback mux created for signal bit_count[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_tx_8n1.vhd:5:7:5:18:@N:CD630:@XP_MSG">uart_tx_8n1.vhd(5)</a><!@TM:1619244565> | Synthesizing work.uart_tx_8n1.rtl.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_tx_8n1.vhd:21:20:21:22:@N:CD233:@XP_MSG">uart_tx_8n1.vhd(21)</a><!@TM:1619244565> | Using sequential encoding for type uart_tx_state.
@N:<a href="@N:CD604:@XP_HELP">CD604</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_tx_8n1.vhd:100:4:100:18:@N:CD604:@XP_MSG">uart_tx_8n1.vhd(100)</a><!@TM:1619244565> | OTHERS clause is not synthesized.
Post processing for work.uart_tx_8n1.rtl
Running optimization stage 1 on uart_tx_8n1 .......
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_tx_8n1.vhd:33:2:33:4:@A:CL282:@XP_MSG">uart_tx_8n1.vhd(33)</a><!@TM:1619244565> | Feedback mux created for signal tx_buffer[9:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_tx_8n1.vhd:33:2:33:4:@A:CL282:@XP_MSG">uart_tx_8n1.vhd(33)</a><!@TM:1619244565> | Feedback mux created for signal tx. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_tx_8n1.vhd:33:2:33:4:@N:CL189:@XP_MSG">uart_tx_8n1.vhd(33)</a><!@TM:1619244565> | Register bit tx_buffer(9) is always 1.
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_tx_8n1.vhd:33:2:33:4:@W:CL260:@XP_MSG">uart_tx_8n1.vhd(33)</a><!@TM:1619244565> | Pruning register bit 9 of tx_buffer(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
Post processing for work.top.rtl
Running optimization stage 1 on top .......
Running optimization stage 2 on uart_tx_8n1 .......
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_tx_8n1.vhd:33:2:33:4:@N:CL201:@XP_MSG">uart_tx_8n1.vhd(33)</a><!@TM:1619244565> | Trying to extract state machine for register tx_state.
Extracted state machine for register tx_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on uart_rx_8n1 .......
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_rx_8n1.vhd:31:2:31:4:@N:CL201:@XP_MSG">uart_rx_8n1.vhd(31)</a><!@TM:1619244565> | Trying to extract state machine for register rx_state.
Extracted state machine for register rx_state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
Running optimization stage 2 on top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
- <a href="D:\OneDrive:@XP_FILE">OneDrive</a>


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 93MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Apr 24 02:09:24 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\Program Files\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: GAURAVDAURA

Implementation : impl1
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @</a>

@N: : <!@TM:1619244565> | Running in 64-bit mode 
File D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Apr 24 02:09:25 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
- <a href="D:\OneDrive:@XP_FILE">OneDrive</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 24MB peak: 24MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Apr 24 02:09:25 2021

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1619244561>
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\Program Files\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: GAURAVDAURA

Implementation : impl1
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @</a>

@N: : <!@TM:1619244567> | Running in 64-bit mode 
File D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\synwork\EM411_LAB008_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Apr 24 02:09:27 2021

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1619244561>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1619244561>
# Sat Apr 24 02:09:28 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\Program Files\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: GAURAVDAURA

Implementation : impl1
<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1619244572> | No constraint file specified. 
- <a href="D:\OneDrive:@XP_FILE">OneDrive</a>
See clock summary report "D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\EM411_LAB008_impl1_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1619244572> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1619244572> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1619244572> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 140MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="d:\onedrive - confederation college\semester 4\hdl programming\labs\lab08\em411-lab008\impl1\source\uart_rx_8n1.vhd:31:2:31:4:@N:BN362:@XP_MSG">uart_rx_8n1.vhd(31)</a><!@TM:1619244572> | Removing sequential instance data[7:0] (in view: work.uart_rx_8n1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
Encoding state machine tx_state[0:2] (in view: work.uart_tx_8n1(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rx_state[0:5] (in view: work.uart_rx_8n1(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1619244572> | Applying syn_allowed_resources blockrams=240 on top level netlist top  

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 173MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start       Requested     Requested     Clock        Clock                   Clock
Level     Clock       Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------
0 -       top|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     77   
============================================================================================



Clock Load Summary
***********************

            Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock       Load      Pin           Seq Example     Seq Example       Comb Example 
-----------------------------------------------------------------------------------
top|clk     77        clk(port)     tx_timer.C      -                 -            
===================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\onedrive - confederation college\semester 4\hdl programming\labs\lab08\em411-lab008\impl1\source\uart_tx_8n1.vhd:33:2:33:4:@W:MT529:@XP_MSG">uart_tx_8n1.vhd(33)</a><!@TM:1619244572> | Found inferred clock top|clk which controls 77 sequential elements including uut.tx_state[1]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 77 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     
--------------------------------------------------------------------------------------------
<a href="@|L:D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\synwork\EM411_LAB008_impl1_prem.srm@|S:clk@|E:tx_timer_count[15:0]@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       clk                 port                   77         tx_timer_count[15:0]
============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1619244572> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 173MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 174MB)


Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 174MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 89MB peak: 175MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sat Apr 24 02:09:32 2021

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1619244561>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1619244561>
# Sat Apr 24 02:09:33 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\Program Files\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: GAURAVDAURA

Implementation : impl1
<a name=mapperReport8></a>Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1619244580> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1619244580> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1619244580> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="d:\onedrive - confederation college\semester 4\hdl programming\labs\lab08\em411-lab008\impl1\source\uart_tx_8n1.vhd:33:2:33:4:@N:MO231:@XP_MSG">uart_tx_8n1.vhd(33)</a><!@TM:1619244580> | Found counter in view:work.uart_tx_8n1(rtl) instance bit_count[3:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="d:\onedrive - confederation college\semester 4\hdl programming\labs\lab08\em411-lab008\impl1\source\uart_tx_8n1.vhd:33:2:33:4:@N:MO231:@XP_MSG">uart_tx_8n1.vhd(33)</a><!@TM:1619244580> | Found counter in view:work.uart_tx_8n1(rtl) instance cycle_count[15:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="d:\onedrive - confederation college\semester 4\hdl programming\labs\lab08\em411-lab008\impl1\source\uart_rx_8n1.vhd:31:2:31:4:@N:MO231:@XP_MSG">uart_rx_8n1.vhd(31)</a><!@TM:1619244580> | Found counter in view:work.uart_rx_8n1(rtl) instance bit_count[3:0] 

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 176MB peak: 176MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     2.16ns		  90 /        72

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 177MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1619244580> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 177MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 142MB peak: 178MB)

Writing Analyst data base D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\synwork\EM411_LAB008_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 177MB peak: 178MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1619244580> | Writing EDF file: D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\EM411_LAB008_impl1.edi 
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1619244580> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 182MB peak: 182MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 181MB peak: 182MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1619244580> | Found inferred clock top|clk with period 10.00ns. Please declare a user-defined clock on port clk.</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Sat Apr 24 02:09:39 2021
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1619244580> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1619244580> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 1.179

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
top|clk            100.0 MHz     113.4 MHz     10.000        8.821         1.179     inferred     Inferred_clkgroup_0
=====================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
top|clk   top|clk  |  10.000      1.179  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: top|clk</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                       Starting                                             Arrival          
Instance               Reference     Type        Pin     Net                Time        Slack
                       Clock                                                                 
---------------------------------------------------------------------------------------------
uut.cycle_count[0]     top|clk       FD1P3DX     Q       cycle_count[0]     1.044       1.179
uut.cycle_count[1]     top|clk       FD1P3DX     Q       cycle_count[1]     1.044       1.179
uut.cycle_count[2]     top|clk       FD1P3DX     Q       cycle_count[2]     1.044       1.179
uut.cycle_count[3]     top|clk       FD1P3DX     Q       cycle_count[3]     1.044       1.179
uut.cycle_count[4]     top|clk       FD1P3DX     Q       cycle_count[4]     1.044       1.179
uut.cycle_count[5]     top|clk       FD1P3DX     Q       cycle_count[5]     1.044       1.179
uut.cycle_count[6]     top|clk       FD1P3DX     Q       cycle_count[6]     1.044       1.179
uut.cycle_count[7]     top|clk       FD1P3DX     Q       cycle_count[7]     1.044       1.179
uut.cycle_count[8]     top|clk       FD1P3DX     Q       cycle_count[8]     1.044       1.179
uut.cycle_count[9]     top|clk       FD1P3DX     Q       cycle_count[9]     1.044       1.179
=============================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                         Starting                                                Required          
Instance                 Reference     Type        Pin     Net                   Time         Slack
                         Clock                                                                     
---------------------------------------------------------------------------------------------------
uut.cycle_count[15]      top|clk       FD1P3DX     D       cycle_count_s[15]     9.894        1.179
uut.cycle_count[13]      top|clk       FD1P3DX     D       cycle_count_s[13]     9.894        1.322
uut.cycle_count[14]      top|clk       FD1P3DX     D       cycle_count_s[14]     9.894        1.322
uut.cycle_count[11]      top|clk       FD1P3DX     D       cycle_count_s[11]     9.894        1.465
uut.cycle_count[12]      top|clk       FD1P3DX     D       cycle_count_s[12]     9.894        1.465
uut.cycle_count[9]       top|clk       FD1P3DX     D       cycle_count_s[9]      9.894        1.607
uut.cycle_count[10]      top|clk       FD1P3DX     D       cycle_count_s[10]     9.894        1.607
uut.cycle_count[7]       top|clk       FD1P3DX     D       cycle_count_s[7]      9.894        1.750
uut.cycle_count[8]       top|clk       FD1P3DX     D       cycle_count_s[8]      9.894        1.750
uut1.cycle_count[15]     top|clk       FD1P3AX     D       N_18_i                10.089       1.794
===================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\EM411_LAB008_impl1.srr:srsfD:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\EM411_LAB008_impl1.srs:fp:28002:32019:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      8.715
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.179

    Number of logic level(s):                12
    Starting point:                          uut.cycle_count[0] / Q
    Ending point:                            uut.cycle_count[15] / D
    The start point is clocked by            top|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            top|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
uut.cycle_count[0]                     FD1P3DX      Q        Out     1.044     1.044 r     -         
cycle_count[0]                         Net          -        -       -         -           2         
uut.tx_state_ns_i_a3_19_9[1]           ORCALUT4     A        In      0.000     1.044 r     -         
uut.tx_state_ns_i_a3_19_9[1]           ORCALUT4     Z        Out     1.017     2.061 r     -         
tx_state_ns_i_a3_19_9[1]               Net          -        -       -         -           1         
uut.tx_state_ns_i_a3_19[1]             ORCALUT4     B        In      0.000     2.061 r     -         
uut.tx_state_ns_i_a3_19[1]             ORCALUT4     Z        Out     1.249     3.309 r     -         
N_60_19                                Net          -        -       -         -           7         
uut.tx_state_ns_i_a3_19_RNI6KNH[1]     ORCALUT4     A        In      0.000     3.309 r     -         
uut.tx_state_ns_i_a3_19_RNI6KNH[1]     ORCALUT4     Z        Out     1.313     4.622 f     -         
N_81_i                                 Net          -        -       -         -           17        
uut.cycle_count_cry_0[0]               CCU2D        A1       In      0.000     4.622 f     -         
uut.cycle_count_cry_0[0]               CCU2D        COUT     Out     1.544     6.167 r     -         
cycle_count_cry[0]                     Net          -        -       -         -           1         
uut.cycle_count_cry_0[1]               CCU2D        CIN      In      0.000     6.167 r     -         
uut.cycle_count_cry_0[1]               CCU2D        COUT     Out     0.143     6.309 r     -         
cycle_count_cry[2]                     Net          -        -       -         -           1         
uut.cycle_count_cry_0[3]               CCU2D        CIN      In      0.000     6.309 r     -         
uut.cycle_count_cry_0[3]               CCU2D        COUT     Out     0.143     6.452 r     -         
cycle_count_cry[4]                     Net          -        -       -         -           1         
uut.cycle_count_cry_0[5]               CCU2D        CIN      In      0.000     6.452 r     -         
uut.cycle_count_cry_0[5]               CCU2D        COUT     Out     0.143     6.595 r     -         
cycle_count_cry[6]                     Net          -        -       -         -           1         
uut.cycle_count_cry_0[7]               CCU2D        CIN      In      0.000     6.595 r     -         
uut.cycle_count_cry_0[7]               CCU2D        COUT     Out     0.143     6.738 r     -         
cycle_count_cry[8]                     Net          -        -       -         -           1         
uut.cycle_count_cry_0[9]               CCU2D        CIN      In      0.000     6.738 r     -         
uut.cycle_count_cry_0[9]               CCU2D        COUT     Out     0.143     6.881 r     -         
cycle_count_cry[10]                    Net          -        -       -         -           1         
uut.cycle_count_cry_0[11]              CCU2D        CIN      In      0.000     6.881 r     -         
uut.cycle_count_cry_0[11]              CCU2D        COUT     Out     0.143     7.024 r     -         
cycle_count_cry[12]                    Net          -        -       -         -           1         
uut.cycle_count_cry_0[13]              CCU2D        CIN      In      0.000     7.024 r     -         
uut.cycle_count_cry_0[13]              CCU2D        COUT     Out     0.143     7.166 r     -         
cycle_count_cry[14]                    Net          -        -       -         -           1         
uut.cycle_count_s_0[15]                CCU2D        CIN      In      0.000     7.166 r     -         
uut.cycle_count_s_0[15]                CCU2D        S0       Out     1.549     8.715 r     -         
cycle_count_s[15]                      Net          -        -       -         -           1         
uut.cycle_count[15]                    FD1P3DX      D        In      0.000     8.715 r     -         
=====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 182MB peak: 182MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 182MB peak: 182MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report</a>
Part: lcmxo3l_6900c-5

Register bits: 77 of 54912 (0%)
PIC Latch:       0
I/O cells:       12


Details:
CCU2D:          27
FD1P3AX:        12
FD1P3DX:        22
FD1P3IX:        16
FD1P3JX:        2
FD1S3BX:        1
FD1S3DX:        24
GSR:            1
IB:             3
INV:            3
OB:             9
ORCALUT4:       85
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 64MB peak: 182MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Sat Apr 24 02:09:40 2021

###########################################################]

</pre></samp></body></html>
