[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Port Assignments

[Port%20Assignments]
Name="183,0"
Group%20By="94,1"
Pin="60,2"
BANK="72,3"
BANK_VCC="100,4"
VREF="70,5"
IO_TYPE="112,6"
PULLMODE="102,7"
DRIVE="77,8"
SLEWRATE="102,9"
CLAMP="81,10"
OPENDRAIN="107,11"
DIFFRESISTOR="124,12"
DIFFDRIVE="102,13"
HYSTERESIS="111,14"
Outload%20%28pF%29="113,15"
MaxSkew="97,16"
Clock%20Load%20Only="131,17"
SwitchingID="110,18"
Ground%20plane%20PCB%20noise%20%28mV%29="206,19"
Power%20plane%20PCB%20noise%20%28mV%29="200,20"
SSO%20Allowance%28%25%29="148,21"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="105,0"
Pad%20Name="111,1"
Dual%20Function="411,2"
Polarity="87,3"
BANK="0,4"
BANK_VCC="100,5"
IO_TYPE="90,6"
Signal%20Name="112,7"
Signal%20Type="108,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="341,ELLIPSIS"
Preference%20Value="332,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="188,ELLIPSIS"
Preference%20Value="157,ELLIPSIS"
Preference%20Unit="147,ELLIPSIS"

[Group]
Group%20Type\Name="189,ELLIPSIS"
Value="59,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="172,ELLIPSIS"
Preference%20Value="157,ELLIPSIS"
