<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn210418012456"></A><B><U><big>pn210418012456</big></U></B>
#Start recording tcl command: 4/18/2021 00:59:32
#Project Location: D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008; Project name: EM411_LAB008
prj_project new -name "EM411_LAB008" -impl "impl1" -dev LCMXO3L-6900C-5BG256C -synthesis "synplify"
file copy -force -- "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/Resource/uart_tx_8n1.vhd" "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/Resource/uart_tx_8n1_usage_tb.vhd" "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/impl1/source"
prj_src add "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/impl1/source/uart_tx_8n1.vhd" "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/impl1/source/uart_tx_8n1_usage_tb.vhd"
prj_project save
prj_project save
prj_project close
#Stop recording: 4/18/2021 01:24:56



<A name="pn210418021907"></A><B><U><big>pn210418021907</big></U></B>
#Start recording tcl command: 4/18/2021 01:28:43
#Project Location: D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008; Project name: EM411_LAB008
prj_project open "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/EM411_LAB008.ldf"
#Stop recording: 4/18/2021 02:19:07



<A name="pn210418143957"></A><B><U><big>pn210418143957</big></U></B>
#Start recording tcl command: 4/18/2021 14:39:26
#Project Location: D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008; Project name: EM411_LAB008
prj_project open "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/EM411_LAB008.ldf"
#Stop recording: 4/18/2021 14:39:57



<A name="pn210419012045"></A><B><U><big>pn210419012045</big></U></B>
#Start recording tcl command: 4/19/2021 01:14:11
#Project Location: D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008; Project name: EM411_LAB008
prj_project open "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/EM411_LAB008.ldf"
prj_project close
#Stop recording: 4/19/2021 01:20:45



<A name="pn210419021843"></A><B><U><big>pn210419021843</big></U></B>
#Start recording tcl command: 4/19/2021 01:47:58
#Project Location: D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008; Project name: EM411_LAB008
prj_project open "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/EM411_LAB008.ldf"
#Stop recording: 4/19/2021 02:18:43



<A name="pn210419132729"></A><B><U><big>pn210419132729</big></U></B>
#Start recording tcl command: 4/19/2021 13:25:09
#Project Location: D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008; Project name: EM411_LAB008
prj_project open "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/EM411_LAB008.ldf"
prj_project close
#Stop recording: 4/19/2021 13:27:29



<A name="pn210419194753"></A><B><U><big>pn210419194753</big></U></B>
#Start recording tcl command: 4/19/2021 17:05:39
#Project Location: D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008; Project name: EM411_LAB008
prj_project open "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/EM411_LAB008.ldf"
prj_src add "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/sim/sim.spf"
prj_run Translate -impl impl1
prj_src syn_sim -src "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/impl1/source/uart_tx_8n1.vhd" SimulateOnly
prj_run Translate -impl impl1
prj_src syn_sim -src "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/impl1/source/uart_tx_8n1_usage_tb.vhd" SimulateOnly
prj_src syn_sim -src "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/impl1/source/uart_tx_8n1.vhd" SynthesisAndSimulate
prj_run Translate -impl impl1
prj_src add "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/sim/sim.spf"
prj_run Translate -impl impl1
prj_run Translate -impl impl1
prj_run Translate -impl impl1
prj_run Translate -impl impl1 -forceAll
prj_src add "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/sim/sim.spf"
prj_run Translate -impl impl1
prj_src add "D:/OneDrive - Confederation College/Semester 4/HDL Programming/Labs/Lab08/EM411-LAB008/sim/sim.spf"
#Stop recording: 4/19/2021 19:47:53



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
