@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO231 :"d:\onedrive - confederation college\semester 4\hdl programming\labs\lab08\em411-lab008\impl1\source\uart_tx_8n1.vhd":33:2:33:3|Found counter in view:work.uart_tx_8n1(rtl) instance bit_count[3:0] 
@N: MO231 :"d:\onedrive - confederation college\semester 4\hdl programming\labs\lab08\em411-lab008\impl1\source\uart_tx_8n1.vhd":33:2:33:3|Found counter in view:work.uart_tx_8n1(rtl) instance cycle_count[15:0] 
@N: MO231 :"d:\onedrive - confederation college\semester 4\hdl programming\labs\lab08\em411-lab008\impl1\source\uart_rx_8n1.vhd":31:2:31:3|Found counter in view:work.uart_rx_8n1(rtl) instance bit_count[3:0] 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\EM411_LAB008_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
