@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN362 :"d:\onedrive - confederation college\semester 4\hdl programming\labs\lab08\em411-lab008\impl1\source\uart_rx_8n1.vhd":31:2:31:3|Removing sequential instance data[7:0] (in view: work.uart_rx_8n1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist top 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
