@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\top_uart_tx_8n1.vhd":5:7:5:9|Top entity is set to top.
@N: CD630 :"D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\top_uart_tx_8n1.vhd":5:7:5:9|Synthesizing work.top.rtl.
@N: CD630 :"D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_rx_8n1.vhd":5:7:5:17|Synthesizing work.uart_rx_8n1.rtl.
@N: CD231 :"D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_rx_8n1.vhd":20:20:20:21|Using onehot encoding for type uart_rx_state. For example, enumeration reset is mapped to "100000".
@N: CD604 :"D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_rx_8n1.vhd":138:4:138:17|OTHERS clause is not synthesized.
@N: CD630 :"D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_tx_8n1.vhd":5:7:5:17|Synthesizing work.uart_tx_8n1.rtl.
@N: CD233 :"D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_tx_8n1.vhd":21:20:21:21|Using sequential encoding for type uart_tx_state.
@N: CD604 :"D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_tx_8n1.vhd":100:4:100:17|OTHERS clause is not synthesized.
@N: CL189 :"D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_tx_8n1.vhd":33:2:33:3|Register bit tx_buffer(9) is always 1.
@N: CL201 :"D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_tx_8n1.vhd":33:2:33:3|Trying to extract state machine for register tx_state.
@N: CL201 :"D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\source\uart_rx_8n1.vhd":31:2:31:3|Trying to extract state machine for register rx_state.
@N|Running in 64-bit mode

