<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\synlog\EM411_LAB008_impl1_fpga_mapper.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>11</data>
<report_link name="more">
<data>D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\synlog\report\EM411_LAB008_impl1_fpga_mapper_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>1</data>
<report_link name="more">
<data>D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\synlog\report\EM411_LAB008_impl1_fpga_mapper_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>D:\OneDrive - Confederation College\Semester 4\HDL Programming\Labs\Lab08\EM411-LAB008\impl1\synlog\report\EM411_LAB008_impl1_fpga_mapper_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:05s</data>
</info>
<info name="Real Time">
<data>0h:00m:06s</data>
</info>
<info name="Peak Memory">
<data>182MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1619244580</data>
</info>
</job_info>
</job_run_status>
